<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>CSS Básico</title>
    <style>
        body {
            font-size: 16px;
        }
        h1 {
            width: 65px;
            color: orange;
            font-family: sans-serif;
        }
        ul {
            background-color: aquamarine;
            font-style: oblique;
            line-height: 30px;
        }
        p {
            font-weight: 600;
            font-size: 3em;
            text-align: center;
            text-decoration: overline;
        }
        .fundo-textos {
            background-color: beige;
        }
        #amarelo {
            background-color: yellow;
        }
        #vermelho {
            background-color: red;
        }
        #marrom {
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="fundo-textos">Qual é a sua cor favorita?</p>
    <ul class="fundo-textos">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>